# FMOD-Decompiler

./: FMOD-Decompiler.csproj  FMOD-Decompiler.sln  FindEventType.cs  Program.cs  README.md  XMLHelper.cs  fmod.cs  fmod_studio.cs
.github/workflows/: Main-Workflow.yml  Publish-SingleFile.yml
FMOD/: fmod.cs  fmod_studio.cs
FMOD/studio/inc/: fmod_studio.cs
Metadata Scripts/: AudioFile.cs  EventFolder.cs  Events.cs  ExtractSounds.cs  MasterXMLs.cs  Parameters.cs
Properties/PublishProfiles/: FolderProfile.pubxml
api/studio/inc/: fmod_studio.cs
